import React from 'react';
import PropTypes from 'prop-types';

// class {name} extends React.Component {
//   static propTypes = {
//     name: PropTypes.string.isRequired,
//   };

//   static defaultProps = {
//     name: {name},
//   };

//   render() {
//     return (
//       <div>
//         <p>{this.props.name}</p>
//       </div>
//     );
//   }
// }

function {name}(props) {
  return (
    <div>
      <p>{props.name}</p>
    </div>
  );
}

{name}.defaultProps = {
  name: {name},
};

{name}.propTypes = {
  name: PropTypes.string.isRequired,
};

export default {name};
